.primary-bar {
    background-color: #444;
    width: 100%;
    height: 42px;
    color: #c2c2c2;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    &-left {
        flex-grow: 1;
        max-width: 320px;
        background-color: #2f2f2f;
    }
    &-center {
        flex-grow: 1;
        align-items: center;
        display: flex;
    }
    .logo-clearsight {
        margin: 10px 20px 6px;
    }
    &-right {
        display: flex;
        flex-direction: row;
    }
    .logo-powered-by-vestas {
        margin: 11px 0;
    }
    &-tools {
        position: relative;
        margin: 0 0 0 20px;
        border-width: 0 0 0 1px;
        border-color: black;
        border-style: solid;
        &>.primary-bar-tools-list {
            min-width: calc(~"100% + 1px");
        }
    }
    &-tools-list {
        position: absolute;
        z-index: 100;
        margin: 0;
        padding: 0;
        right: 0px;
        border-width: 0 0 1px 1px;
        border-color: black;
        border-style: solid;
        transition: 0.3s all ease-in-out;
        &.ng-hide-add,
        &.ng-hide-remove {
            display: block !important;
        }
        &.ng-hide-remove,
        &.ng-hide-add.ng-hide-add-active {
            max-height: 0;
            overflow: hidden;
        }
        &.ng-hide-remove.ng-hide-remove-active,
        &.ng-hide-add {
            max-height: 500px;
            overflow: hidden;
        }
    }
    &-tools-item {
        display: block;
        margin: 0;
        padding: 0 15px;
        line-height: 40px;
        list-style-type: none;
        background-color: #444;
        white-space: nowrap;
        border-width: 1px 0 0;
        border-color: black;
        border-style: solid;
        cursor: pointer;
        position: relative;
        &-is-active {
            background-color: #555;
            &>a {
                color: #c2c2c2;
            }
        }
        &>a {
            margin: 0 -15px;
            padding: 0 15px;
            display: block;
        }
        .v-icon {
            transform: translateY(0.2em);
            margin-left: 5px;
        }
        .primary-bar-tools-list {
            position: absolute;
            z-index: 100;
            margin: 0;
            padding: 0;
            right: 100%;
            top: -1px;
            border-width: 0 1px 1px;
            border-color: black;
            border-style: solid;
        }
    }
}
